.banner
	background-color: rgba(0,0,0,.6)
	padding: 100px 0
	text-align: center

	&.is-about
		padding: 200px 0 10px
		text-align: left
	&__title
		padding-top: 100px
	&__descr
		font-size: 14px
		padding: 0 300px 80px
		color: #fff
