.btn
	padding: 20px 70px
	display: inline-block
	border: 1px solid #9b9b9b
	color: #fff
	font-size: 16px
	text-transform: uppercase
	cursor: pointer
	transition: all .3s ease-in-out
	&:hover
		background-color: $red
	&.is-submit
		padding: 15px 0
