body
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 1.4

a
	display: block
	color: #fff
	text-decoration: none
	cursor: pointer
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

//typo
h1
	font-size: 64px
	color: #fff
	font-weight: 300
	text-transform: uppercase

h2
	font-size: 38px

h3
	font-size: 22px

h4
	font-size: 18px
	color: #fff
	font-weight: 700
	text-transform: uppercase

//variables
$red: #e74c3c
$brown: #363636
$hoverColor: #f46758
$textColor: #3e3e3e

.i-upper
	text-transform: uppercase

.is-red
	color: $red

.is-italic
	font-style: italic

// common blocks

.logo
	float: left
	margin-top: 15px
	margin-left: 15px

.social
	&__list
		margin: 15px 0
	&__el
		display: inline-block
		padding-right: 10px

.contact
	&__title
		padding-bottom: 20px

	&__descr
		padding-bottom: 20px

	&__list
		padding: 15px 0
