.form
	&__name, &__mail
		margin-bottom: 10px
		input
			padding-left: 10px
			height: 45px
			line-height: 45px
			width: 100%
			background-color: #f7f7f7
			border: 1px solid #f7f7f7

	&__field
		width: 100%
		margin-bottom: 10px
		background-color: #f7f7f7
		border: 1px solid #f7f7f7

	&__action
		width: 100%
		span
			display: block
			text-align: center
			background-color: $red
