.help
	padding: 50px 0
	text-align: center
	color: #fff
	background-color: rgba(0,0,0,.6)

	&__title
		padding-bottom: 50px
		font-weight: 300
		text-transform: uppercase

	&__descr
		margin-top: 20px
