.ico
	display: inline-block
	vertical-align: middle
	&_download
		background: url(../img/download.png) no-repeat
		width: 49px
		height: 24px
	&_signs
		background: url(../img/signs.png) no-repeat
		width: 47px
		height: 27px

	&_full
		background: url(../img/full.png) no-repeat
		width: 34px
		height: 28px

	&_battery
		background: url(../img/battery.png) no-repeat
		width: 47px
		height: 27px

	&_tw
		background: url(../img/ico-tw.png) no-repeat
		width: 18px
		height: 14px

	&_fb
		background: url(../img/ico-fb.png) no-repeat
		width: 8px
		height: 14px

	&_gp
		background: url(../img/ico-gp.png) no-repeat
		width: 16px
		height: 14px

	&_pin
		background: url(../img/ico-pin.png) no-repeat
		width: 12px
		height: 14px
