.container
	width: 1020px
	margin: 0 auto
	
.header
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%)

	&__wrap
		background-color: $red
		+clr

	&__right
		float: right

.footer
	padding: 35px 0
	background-color: #000
	color: #fff

	&__title
		margin-bottom: 10px
		text-transform: uppercase
		font-weight: 300

	&__img
		float: left
		width: 40px
		height: 40px
		margin-right: 7px
		margin-top: 3px
	p
		font-size: 12px
		color: #8a8a8a
	a
		color: $red
		text-decoration: underline
