.nav
	float: right
	+clr

	&__el
		display: inline-block
	&__link
		padding: 0 20px
		height: 100px
		line-height: 100px
		color: #fff
		opacity: .9
		text-transform: uppercase
		transition: all .3s ease-in-out
		&:hover
			background-color: $hoverColor
			color: #fff
			text-decoration: none
