.privilege
	padding: 100px 0

	&__title
		padding-bottom: 30px
		color: $textColor
		text-transform: uppercase
		font-weight: 700

	&__list
		list-style-type: square
		color: red

	&__el
		padding-bottom: 30px
		&:last-child
			padding-bottom: 0

	&__text
		color: $textColor
