.product
	margin-bottom: 20px

	&__title
		font-weight: bold
		padding-bottom: 20px

	&__subtitle
		font-size: 16px
		font-weight: bold

	&__descr
		padding-bottom: 30px

	&__img
		display: inline-block
		margin-right: 10px
		width: 230px
		height: 190px

		&.is-slide-1
			background: url("../img/slide-1.jpg")
			background-size: cover
		&.is-slide-2

			background: url("../img/slide-2.jpg")
			background-size: cover

		&.is-slide-3
			background: url("../img/slide-3.jpg")
			background-size: cover

		&.is-slide-4
			background: url("../img/slide-4.jpg")
			background-size: cover

		&.is-slide-5
			background: url("../img/slide-5.jpg")
			background-size: cover

		&.is-slide-6
			background: url("../img/slide-6.jpg")
			background-size: cover

		&.is-slide-7
			background: url("../img/slide-7.jpg")
			background-size: cover

		&.is-slide-8
			background: url("../img/slide-8.jpg")
			background-size: cover

		&.is-slide-9
			background: url("../img/slide-9.jpg")
			background-size: cover

		&.is-slide-10
			background: url("../img/slide-10.jpg")
			background-size: cover

		&.is-slide-11
			background: url("../img/slide-11.jpg")
			background-size: cover
			
		&.is-slide-12
			background: url("../img/slide-12.jpg")
			background-size: cover
