.section
	&.is-product, &.is-contact
		padding: 100px 0
	&.is-blog
		.item
			&__top
				padding-bottom: 65px
			&__title
				padding-bottom: 30px
				font-weight: bold
			&__descr
				padding: 15px 0
				font-size: 14px
				color: $textColor
			&__date
				font-size: 12px
				color: #808080
			&__bg
				width: 100%
				height: 250px
				&_1
					background: url(../img/slide-6.jpg) no-repeat center
					background-size: cover
				&_2
					background: url(../img/slide-12.jpg) no-repeat center
					background-size: cover

				&_3
					background: url(../img/slide-11.jpg) no-repeat center
					background-size: cover
				&_4
					background: url(../img/slide-7.jpg) no-repeat center
					background-size: cover
