.slider
	padding: 100px 0

	&__title
		padding-bottom: 30px
		text-transform: uppercase

	&__bg
		width: 235px
		height: 130px

		&_1
			background: url(../img/slide-1.jpg) center no-repeat
			background-size: cover

		&_2
			background: url(../img/slide-2.jpg) center no-repeat
			background-size: cover

		&_3
			background: url(../img/slide-3.jpg) center no-repeat
			background-size: cover

		&_4
			background: url(../img/slide-4.jpg) center no-repeat
			background-size: cover

		&_5
			background: url(../img/slide-5.jpg) center no-repeat
			background-size: cover

		&_6
			background: url(../img/slide-6.jpg) center no-repeat
			background-size: cover

	&__text
		padding-top: 10px

	&.is-about
		.information
			&__descr
				padding-bottom: 10px
